<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina Mazzarello</title>

    <!-- Adobe Fonts Links -->
    <link rel="stylesheet" href="https://use.typekit.net/hrl1shp.css"> <!-- Correct link for both Halcom and P22 Mackinac Pro -->

    <!-- AOS (Animate on Scroll) CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Particles.js Script -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>

    <div id="particles-js"></div>

    <nav>
        <a href="#home" class="name">martina mazzarello</a>
        <ul>
            <li><a href="#about">about me</a></li>
            <li><a href="#projects">recent projects</a></li>
            <li><a href="#outreach">outreach</a></li>
            <li><a href="#contact">find me</a></li>
        </ul>
    </nav>

    <header id="home">
        <h1>
            — I am a researcher, curious about global ways of living<br>
            as environment and lives connected through digital data.
        </h1>
    </header>

    <section class="content-wrapper" id="about" data-aos="fade-up" style="padding: 40px 0;">
        <div class="about-container" style="margin-bottom: 0; display: flex; flex-direction: row; justify-content: center; align-items: center;">
            <!-- Profile Image -->
            <div class="about-image-wrapper" style="flex: 1; max-width: 400px; text-align: center;">
                <!-- Uncomment and provide the image source if available -->
                <!-- <img src="_images/profile.jpg" alt="Martina Mazzarello" class="about-image" style="width: 100%; border-radius: 8px;"> -->
            </div>

            <!-- Text Content -->
            <div class="about-text-wrapper" style="flex: 2; padding: 20px; max-width: 600px;">
                <h2 style="font-family: 'p22-mackinac-pro', serif; font-size: 24px; font-weight: 700; color: #2c3430; margin-bottom: 10px;">— about me</h2>
                <p style="margin-bottom: 20px; font-family: 'Halcom', sans-serif; font-size: 16px; color: #2c3430; line-height: 1.6;">
                    I am a Senior Postdoctoral Researcher at MIT Senseable City Lab, and Global Labs Lead in our labs in Amsterdam, Dubai, and Rio. My work focuses on how technology, design, and data science can enhance urban environments.
                </p>
                <p style="margin-bottom: 20px; font-family: 'Halcom', sans-serif; font-size: 16px; color: #2c3430; line-height: 1.6;">
                    My research has been published in leading journals like Nature Computational Science, Nature Water, and Nature Cities, highlighting innovative solutions for global urban challenges.
                </p>
                <p style="font-family: 'Halcom', sans-serif; font-size: 16px; color: #2c3430; line-height: 1.6;">
                    I aim to identify context-specific problems and create scalable, globally applicable solutions with a data-driven and multidisciplinary approach.
                </p>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-mosaic" style="margin-top: 0;">
        <div class="project" style="background-image: url('_images/proximate.jpg');">
            <div class="overlay">
                <h3>— proximate</h3>
                <p>What is the impact of physical proximity on our working environments to foster new collaborations?</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/data_slots.jpg');">
            <div class="overlay">
                <h3>— data slots</h3>
                <p>What is the trade-off between privacy concerns and benefits in data-driven solutions?</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/boiling_mississippi.jpg');">
            <div class="overlay">
                <h3>— boiling mississippi</h3>
                <p>Boil water alerts and their impact on the unexcused absence rate in schools in Mississippi.</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/senseable_dubai.jpg');">
            <div class="overlay">
                <h3>— senseable city dubai</h3>
                <p>A lab focusing on sustainable cooling for urban living in Dubai.</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/senseable_rio.jpg');">
            <div class="overlay">
                <h3>— senseable city rio</h3>
                <p>A lab focusing on the use of technology to improve informal settlements.</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/indoor_spaces.jpg');">
            <div class="overlay">
                <h3>— the geography of indoors</h3>
                <p>Analyzing global ways of living using computer vision on Airbnb images.</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/cooling_path.jpg');">
            <div class="overlay">
                <h3>— cooling path</h3>
                <p>How do the shortest and the shadiest paths converge to improve pedestrians' thermal comfort in warm cities?</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/re_leaf.jpg');">
            <div class="overlay">
                <h3>— re-leaf</h3>
                <p>Using computer vision to create a comprehensive catalog of tree species including their micro-cooling effect.</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/traveling_tastes.jpg');">
            <div class="overlay">
                <h3>— traveling tastes</h3>
                <p>How does the food landscape correlate with socioeconomic profiles and health outcomes in all neighborhoods?</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/science_collaboration.jpg');">
            <div class="overlay">
                <h3>— science of science</h3>
                <p>How the COVID-19 pandemic affected science: collaboration and impact.</p>
            </div>
        </div>
    </section>

    <section id="outreach" class="content" data-aos="fade-up">
        <div class="outreach-container">
            <!-- Talks Column -->
            <div class="outreach-column">
                <h3>talks</h3>
                <ul>
                    
                    <li><span class="outreach-year">2024</span><a href="https://www.worldpolicesummit.com/speakers/martina-mazzarello">World Police Summit 2024 | Dubai, UAE 'Sustainable cooling and data-driven solutions for cities.'</a></li>
                    <li><span class="outreach-year">2024</span><a href="https://emtecheurope.com/speakers.php">EmTech Europe 2024 | Athens, Greece 'Smart Cities, Smarter Environment: Harnessing Emerging Tech for Urban Sustainability.'</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://senseable-forum-2023.com">MIT Senseable City Lab Forum of Future Cities | Boston MIT Museum, USA 'Panel firestarter on energy.'</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://www.foodture.barcelona/talks/">Foodture Barcelona 2023 | Barcelona, Spain 'Panel on circular design and waste transformation.'</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://cssh.northeastern.edu/bari/past-conferences/bari-conference-2023-greater-bostons-annual-insight-to-impact-summit/">BARI Conference 2023: Greater Boston’s Annual Insight-to-Impact Summit | Boston, USA 'Strategies for Community Driven Planning, Data Slots'</a></li>
                </ul>
            </div>
    
            <!-- Teaching Column -->
            <div class="outreach-column">
                <h3>teaching</h3>
                <ul>
                    <li><span class="outreach-year">2024</span><a href="https://student.mit.edu/catalog/m11c.html">Digital City Design Workshop Urban Visual Intelligence, course code 11.320 as Graduate Instructor | MIT Department of Urban Studies and Planning Spring 2024 and Politecnico di Milano.</a></li>
                    <li><span class="outreach-year">2024</span><a href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&evn_default=evento&c_classe=806739&lang=IT&__pj0=0&__pj1=24f63c21697d90accc486efc37c66630">Design for Complexity PSSD Seminars 2024 as Visiting Professor | Politecnico di Milano, Italy.</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&evn_default=evento&c_classe=783245&__pj0=0&__pj1=c2c402efd87b4404233a010f8281f645">Design for Complexity PSSD Seminars 2023 as Visiting Professor | Politecnico di Milano, Italy.</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://student.mit.edu/catalog/m11c.html">Lecture on 'What’s the trade-off between privacy and benefits?' Guest Lecturer | Northeastern University, London, UK.</a></li>
                    <li><span class="outreach-year">2023</span><a>Senseable City: Data and Analytics course, code 11.320 as Graduate Instructor | MIT Department of Urban Studies and Planning Spring 2023 and Politecnico di Milano.</a></li>
                    <li><span class="outreach-year">2023</span><a>Lecture on 'Data about people and cities. What are the concerns?' as Guest Lecturer for Ph.D. Seminar on Data Ethics. Prof. Rampino, L., Sponziello, S. | Politecnico di Milano, Milan, Italy.</a></li>
                </ul>
            </div>
    
            <!-- Workshops Column -->
            <div class="outreach-column">
                <h3>workshops</h3>
                <ul>
                    <li><span class="outreach-year">2024</span><a href="https://www.labiennale.org/en/biennale-college">Biennale College Architecture 2024 as Instructor | Venice, Italy 'Tutoring Architecture Biennale projects.'</a></li>
                    <li><span class="outreach-year">2024</span><a href="https://www.linkedin.com/posts/critical-alarms-lab_drs2024boston-soundai-machinelistening-activity-7211117111711059968-69mC?utm_source=share&utm_medium=member_desktop">What in the world do we hear? Public and private spaces through SoundAI | Northeastern University, Boston, USA.</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://festivalx.ae/2023/workshops/">Senseable City Dubai and science storytelling | FestivalX Dubai, UAE.</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://dataslots.org/discover">Data Slots in-person workshop on the trade-off between privacy and benefit in data-driven solutions conducted in several countries around the world between 2022 and 2023 | Mexico, Italy, United States, Brazil, United Kingdom, Netherlands, Norway, France, India, South Korea, Lebanon, Canada, Sweden, Colombia, Japan, Spain, Perú, Czech Republic.</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://senseableamsterdam.mit.edu">Senseable Amsterdam Lab Summer Workshop 2023 as Instructor | AMS Institute, Amsterdam, The Netherlands.</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://techcamp.america.gov/techcamps/techcamp-rome/">Tech Camp Rome 2022, USA embassy as Instructor | American Embassy in Rome, Italy.</a></li>
                </ul>
            </div>
    
            <!-- Scientific Publications Column -->
            <div class="outreach-column">
                <h3>scientific publications</h3>
                <ul>
                    <li><span class="outreach-year">2024</span><a href="https://www.researchsquare.com/article/rs-4676415/v1">Mazzarello, M., Duarte, F., et al. (2024). A Geography of indoors for analyzing global ways of living using computer vision. Nature Cities under review.</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://www.nature.com/articles/s44221-023-00011-8">Kim, M., De Vito, R., Duarte, F., et al. (2023). Boil water alerts and their impact on the unexcused absence rate in public schools in Jackson, Mississippi. Nature Water, 1(4), 1-23.</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://www.frontiersin.org/articles/10.3389/frsc.2022.00059/full">Mazzarello, M., Duarte, F., Mora, S., Ratti, C. (2022). Fostering Urban Digital Integrated Systems: The Case of Carré Laval, Canada. LA Frontiers, 9(5), 104-113.</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://www.sciencedirect.com/science/article/pii/S0306261922007313">Zhu, R., Cheng, C., Santi, P., et al. (2022). Optimization of photovoltaic provision in a three-dimensional city using real-time electricity demand. Applied Energy, 316, 1-11.</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://www.nature.com/articles/s43588-022-00205-8">Carmody, D., Mazzarello, M., Santi, P., et al. (2022). The effect of co-location on human communication networks. Nature Computational Science, 2(8), 1-61.</a></li>
                    <li><span class="outreach-year">2020</span><a href="https://link.springer.com/chapter/10.1007/978-3-030-23020-2_4">Mazzarello, M., Ratti, C. (2020). Leveraging the use of digital technologies to activate public areas and foster creativity. How Smart is your city? (book), 45-57.</a></li>
                </ul>
            </div>
    
            <!-- Op-Eds and Media Column -->
            <div class="outreach-column">
                <h3>op-eds and media</h3>
                <ul>
                    <li><span class="outreach-year">2023</span><a href="https://dusp.mit.edu/news/balancing-privacy-accessibility-data-driven-solutions">Balancing Privacy and Accessibility | MIT News</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://news.mit.edu/2022/mit-campus-research-interactions-0323">Building bridges, not silos | MIT News</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://dusp.mit.edu/news/quantifying-costs-contaminated-drinking-water">Quantifying Costs of Contaminated Drinking Water - MIT News</a></li>
                    <li><span class="outreach-year">2023</span><a href="https://www.dezeen.com/2023/02/20/ai-tools-changing-urban-environment-design/">2023 AI tools are rapidly changing how we imagine the urban environment | Dezeen</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://www.timeshighereducation.com/news/remote-working-led-missed-collaborations-and-groupthink">Remote working ‘led to missed collaborations and groupthink’ | Times Higher Education</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://blog.dropbox.com/topics/work-culture/do-strangers-make-better-collaborators">Do strangers make better collaborators? | Dropbox Blog</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://www.buildingsandcities.org/insights/research-pathways/human-centric-city.html">Creating a Human-centric City with Digital Tools | Buildings and Cities</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://www.kilometrorosso.com/news/evento-fae-technology-meet-mit-senseable-city-lab-il-24-giugno-al-kilometro-rosso/">Smart City Technology | Kilometro Rosso Innovation District</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://www.bergamonews.it/tag-personaggio/simone-mora-e-martina-mazzarello/">FAE Technology sigla membership triennale col MIT di Boston | Bergamo News</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://15x30.com/designer/martina-mazzarello">15x30 Designers | 15 domande a 30 designer</a></li>
                    <li><span class="outreach-year">2022</span><a href="https://www.moneyreview.gr/announcements/133703/martina-mazzarello-senseable-city-lab-mit-prospathoyme-na-milisoyme-oles-tis-diaforetikes-glosses-poy-mila-mia-poli/">Mention | Money Review</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    
        </div>
    </section>

    <div class="parallax"></div>

    <section class="content" id="contact" data-aos="fade-up">
        <div class="outreach-container">
            <!-- Say Hello Column -->
            <div class="outreach-column">
                <h3>say hello at</h3>
                <ul>
                    <li><a href="mailto:mmazz@mit.edu">mmazz@mit.edu</a></li>
                </ul>
            </div>
            
            <!-- Address Column -->
            <div class="outreach-column">
                <ul class="no-dash">
                    <li>MIT Senseable City Lab</li>
                    <li>Massachusetts Institute of Technology</li>
                    <li>77 Massachusetts Avenue, 9-216</li>
                    <li>Cambridge, MA 02139 USA</li>
                    <li><a href="https://senseable.mit.edu" target="_blank">senseable.mit.edu</a></li>
                </ul>
            </div>
    
            <!-- Coordinates Column -->
            <div class="outreach-column">
                <ul class="no-dash">
                    <li>Boston | 42.3601° N, 71.0942° W</li>
                    <li>Dubai | 25.2048° N, 55.2708° E</li>
                    <li>Rio | 22.9068° S, 43.1729° W</li>
                    <li>Milan | 45.4642° N, 9.1900° E</li>
                </ul>
            </div>
    
            <!-- Social Media Column -->
            <div class="outreach-column">
                <div class="find-me-social-icons">
                    <a href="mailto:mmazz@mit.edu" target="_blank"><img src="_images/email.png" alt="Email"></a>
                    <a href="https://www.instagram.com/yourprofile" target="_blank"><img src="_images/intagram.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/yourprofile" target="_blank"><img src="_images/linkedn.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
    </section>
    
    

    <footer>
        <p>&copy; 2024 Martina Mazzarello. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts.js"></script>
    <script>
        AOS.init();
        loadData(); // This function will populate the data from the data.json file
    </script>
</body>

</html>
