<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina Mazzarello</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>

    <div id="particles-js"></div>

    <nav>
        <a href="#home" class="name">Martina Mazzarello</a>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#outreach">Outreach</a></li>
            <li><a href="#contact">Find Me</a></li>
        </ul>
    </nav>

    <header id="home">
        <h1>
            — I AM A RESEARCHER, CURIOUS ABOUT GLOBAL WAYS OF LIVING.<br>
            ENVIRONMENTS AND LIVES CONNECTED THROUGH DIGITAL DATA
        </h1>
        <div class="coordinates-home" id="coordinates">
            MIT Senseable City Lab<br>
            Boston | 42.3601° N, 71.0942° W<br>
            Dubai | 25.2048° N, 55.2708° E<br>
            Rio de Janeiro | 22.9068° S, 43.1729° W<br>
            Milan | 45.4642° N, 9.1900° E
        </div>
    </header>

    <section class="content" id="about" data-aos="fade-up" style="padding-bottom: 0; margin-bottom: 0;">
        <div class="about-container" style="margin-bottom: 0;">
            <img src="_images/profile.jpg" alt="Martina Mazzarello" class="about-image">
            <div class="about-text">
                <blockquote style="font-style: italic; margin: 20px 0; color: #555; text-align: center;">"I'm driven by the challenges and opportunities at the intersection of digital technology and physical space"</blockquote>
                <p style="margin-bottom: 15px;">As a Senior Postdoctoral <strong>Researcher</strong> at MIT Senseable City Lab, I lead its Global Labs—Amsterdam, Dubai, Rio—where my work bridges technology, design, and urban science. With a PhD in <strong>urban design and data science</strong>, I explore how physical, digital, and human interactions shape urban environments.</p>
                <p style="margin-bottom: 15px;">I lead projects featured in journals like <strong>Nature Computational Science</strong>, <strong>Nature Water</strong>, and <strong>Nature Cities</strong>, where my data visualizations have featured on the cover.</p>
                <p style="margin-bottom: 15px;">My focus is on identifying context-specific problems and creating <strong>scalable</strong>, <strong>globally</strong> applicable solutions. Whether it's enhancing <strong>workplace productivity</strong>, understanding the impact of <strong>proximity</strong> on our environments, or fostering serendipity in walkable cities, my research aims to <strong>transform urban life</strong>. While leading MIT's Senseable City Global Labs, I collaborate with partners worldwide, constantly seeking new challenges and innovative solutions in our evolving urban landscapes.</p>
            </div>
        </div>
    </section>

</section>

<section id="projects" class="projects-mosaic" style="margin-top: 0;">
    <div class="project" style="background-image: url('_images/proximate.jpg');">
        <div class="overlay">
            <h3>Proximate</h3>
                <p>What is the impact of physical proximity on our working environments to foster new collaborations?</p>
            </div>
        </div>

        <div class="project" style="background-image: url('_images/data_slots.jpg');">
            <div class="overlay">
                <h3>Data Slots</h3>
                <p> What is the trade-off between privacy concerns and benefits in data-driven solutions?</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/boiling_mississippi.jpg');">
            <div class="overlay">
                <h3>Boiling Mississippi</h3>
                <p>Boil water alerts and their impact on the unexcused absence rate in schools in Mississippi.</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/senseable_dubai.jpg');">
            <div class="overlay">
                <h3>Senseable City Dubai</h3>
                <p>A lab focusing on sustainable cooling for urban living in Dubai.</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/senseable_rio.jpg');">
            <div class="overlay">
                <h3>Senseable City Rio</h3>
                <p>A lab focusing on the use of technology to improve informal settlements.</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/indoor_spaces.jpg');">
            <div class="overlay">
                <h3>The Geography of Indoors</h3>
                <p>Analyzing global ways of living using computer vision on Airbnb images.</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/cooling_path.jpg');">
            <div class="overlay">
                <h3>Cooling Path</h3>
                <p> How do the shortest and the shadiest paths converge to improve pedestrians' thermal comfort in warm cities?</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/re_leaf.jpg');">
            <div class="overlay">
                <h3>Re-leaf</h3>
                <p>Using computer vision to create a comprehensive catalog of tree species including their micro-cooling effect.</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/traveling_tastes.jpg');">
            <div class="overlay">
                <h3>Traveling Tastes</h3>
                <p>How does the food landscape correlate with socioeconomic profiles and health outcomes in all neighborhoods?</p>
            </div>
        </div>
        <div class="project" style="background-image: url('_images/science_collaboration.jpg');">
            <div class="overlay">
                <h3>Science of science</h3>
                <p>How the COVID-19 pandemic affected science: collaboration and impact.</p>
            </div>
        </div>
    </section>

    <section id="outreach" class="content" data-aos="fade-up">

        <div class="outreach-container">
            <div class="outreach-column">
                <h3>Talks</h3>
                <ul>
                    <li><a href="https://lnkd.in/drcygMuR">TEDxLamia 2024 | Lamia, Greece 'Global ways of living: digital data to connect and understand cities."</a></li>
                    <li><a href="https://impactinnovationsummit.com/martina-mazzarello/"> Impact Innovation Summit | Helsingborg, Sweden 'Data-driven solution for sustainable cities."</a></li>
                    <li><a href="https://www.worldpolicesummit.com/speakers/martina-mazzarello">World Police Summit 2024 | Dubai, UAE 'Sustainable cooling and data-driven solutions for cities.</a></li>
                    <li><a href="https://emtecheurope.com/speakers.php"> EmTech Europe 2024 | Athens, Greece 'Smart Cities, Smarter Environment: Harnessing Emerging Tech for Urban Sustainability."</a></li>
                    <li><a href="https://senseable-forum-2023.com"> MIT Senseable City Lab Forum of Future Cities | Boston MIT Museum, USA 'Panel firestarter on energy."</a></li>
                    <li><a href="https://www.foodture.barcelona/talks/"> Foodture Barcelona 2023 | Barcelona, Spain 'Panel on circular design and waste transformation."</a></li>
                    <li><a href="https://cssh.northeastern.edu/bari/past-conferences/bari-conference-2023-greater-bostons-annual-insight-to-impact-summit/"> BARI Conference 2023: Greater Boston’s Annual Insight-to-Impact Summit | Boston, Usa "Strategies for Community Driven Planning, Data Slots"</a></li>
                    
                    
         
                </ul>
            </div>
            <div class="outreach-column">
                <h3>Teaching</h3>
                <ul>
                    <li><a href="https://student.mit.edu/catalog/m11c.html"> Digital City Design Workshop Urban Visual Intelligence, course code 11.320 as Graduate Instructor | MIT Department of Urban Studies and Planning Spring 2024 and Politecnico di Milano.</a></li>
                    <li><a href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&evn_default=evento&c_classe=806739&lang=IT&__pj0=0&__pj1=24f63c21697d90accc486efc37c66630"> Design for Complexity PSSD Seminars 2024 as Visiting Professor | Politecnico di Milano, Italy.</a></li>
                    <li><a href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&evn_default=evento&c_classe=783245&__pj0=0&__pj1=c2c402efd87b4404233a010f8281f645"> Design for Complexity PSSD Seminars 2023 as Visiting Professor | Politecnico di Milano, Italy.</a></li>
                    <li><a href="https://student.mit.edu/catalog/m11c.html"> Lecture on 'What’s the trade-off between privacy and benefits?' Guest Lecturer | Northestearn University, London, UK.</a></li>
                    <li><a > Senseable City: Data and Analytics course, code 11.320 as Graduate Instructor | MIT Department of Urban Studies and Planning Spring 2023 and Politecnico di Milano.</a></li>
                    <li><a > Lecture on 'Data about people and cities. What are the concerns?' as Guest Lecturer for Ph.D. Seminar on Data Ethics. Prof. Rampino, L., Sponziello, S. | Politecnico di Milano, Milan, Italy.</a></li>
                </ul>
            </div>
            <div class="outreach-column">
                <h3>Workshops</h3>
                <ul>
                    <li><a href="https://www.labiennale.org/en/biennale-college"> Biennale College Architecture 2024 as Instructor| Venice, Italy 'Tutoring Architecture Biennale projects." </a></li>
                    <li><a href="https://www.linkedin.com/posts/critical-alarms-lab_drs2024boston-soundai-machinelistening-activity-7211117111711059968-69mC?utm_source=share&utm_medium=member_desktop"> What in the world do we hear? Public and private spaces through soundAI| Northeasteran University, Boston, USA. </a></li>
                    <li><a href="https://festivalx.ae/2023/workshops/"> Senseable City Dubai and science storytelling| FestivalX Dubai, UAE. </a></li>
                    <li><a href="https://dataslots.org/discover">Data Slots in-person workshop on the trade-off between privacy and benefit in data-driven solutions conducted in several countries around the world between 2022 and 2023| Mexico, Italy, United States, Brazil, United Kingdom, Netherlands, Norway, France, India, South Korea, Lebanon, Canada, Sweden, Colombia, Japan, Spain, Perú, Czech Republic.</a></li>
                    <li><a href="https://senseableamsterdam.mit.edu"> Senseable Amsterdam Lab Summer Workshop 2023 as Instructor| Ams Institute, Amsterdam, The Netherlands </a></li>
                    <li><a href="https://techcamp.america.gov/techcamps/techcamp-rome/"> Tech Camp Rome 2022, USA embassy as Instructor| American Embassy in Rome, Italy </a></li>
                </ul>
            </div>
            <div class="outreach-column">
                <h3>scientific publications</h3>
                <ul>
                    <li><a href="https://www.researchsquare.com/article/rs-4676415/v1">Mazzarello, M., Duarte, F., et al. (2024). A Geography of indoors for analyzing global ways of living using computer vision. Nature Cities under review.</a></li>
                    <li><a href="https://www.nature.com/articles/s44221-023-00011-8">Kim, M., De Vito, R., Duarte, F., et al. (2023). Boil water alerts and their impact on the unexcused absence rate in public schools in Jackson, Mississippi. Nature Water, 1(4), 1-23.</a></li>
                    <li><a href="https://www.frontiersin.org/articles/10.3389/frsc.2022.00059/full">Mazzarello, M., Duarte, F., Mora, S., Ratti, C. (2022). Fostering Urban Digital Integrated Systems: The Case of Carré Laval, Canada. LA Frontiers, 9(5), 104-113.</a></li>
                    <li><a href="https://www.sciencedirect.com/science/article/pii/S0306261922007313">Zhu, R., Cheng, C., Santi, P., et al. (2022). Optimization of photovoltaic provision in a three-dimensional city using real-time electricity demand. Applied Energy, 316, 1-11.</a></li>
                    <li><a href="https://www.nature.com/articles/s43588-022-00205-8">Carmody, D., Mazzarello, M., Santi, P., et al. (2022). The effect of co-location on human communication networks. Nature Computational Science, 2(8), 1-61.</a></li>
                    <li><a href="https://link.springer.com/chapter/10.1007/978-3-030-23020-2_4">Mazzarello, M; Ratti, C. (2020). Leveraging the use of digital technologies to activate public areas and foster creativity. How Smart is your city? (book), 45-57. Switzerland: Springer.</a></li>

                </ul>
            </div>
            <div class="outreach-column">
                <h3>Op-Eds and media</h3>
                <ul>
                    <li><a href="https://dusp.mit.edu/news/balancing-privacy-accessibility-data-driven-solutions"> Balancing Privacy and Accessibility | MIT News</a></li>
                    <li><a href="https://news.mit.edu/2022/mit-campus-research-interactions-0323"> Building bridges, not silos | MIT News</a></li>
                    <li><a href="https://dusp.mit.edu/news/quantifying-costs-contaminated-drinking-water"> Quantifying Costs of Contaminated Drinking Water - MIT News</a></li>
                    <li><a href="https://www.dezeen.com/2023/02/20/ai-tools-changing-urban-environment-design/"> 2023 AI tools are rapidly changing how we imagine the urban environment | Dezeen</a></li>
                    <li><a href="https://www.timeshighereducation.com/news/remote-working-led-missed-collaborations-and-groupthink">Remote working ‘led to missed collaborations and groupthink’ | Times Higher Education</a></li>
                    <li><a href="https://blog.dropbox.com/topics/work-culture/do-strangers-make-better-collaborators"> Do strangers make better collaborators? | Dropbox Blog</a></li>
                    <li><a href="https://www.buildingsandcities.org/insights/research-pathways/human-centric-city.html">Creating a Human-centric City with Digital Tools | Buildings and Cities </a></li>
                    <li><a href="https://www.kilometrorosso.com/news/evento-fae-technology-meet-mit-senseable-city-lab-il-24-giugno-al-kilometro-rosso/">Smart City Technology | Kilometro Rosso Innovation District</a></li>
                    <li><a href="https://www.bergamonews.it/tag-personaggio/simone-mora-e-martina-mazzarello/"> FAE Technology sigla membership triennale col MIT di Boston | Bergamo news</a></li>
                    <li><a href="https://15x30.com/designer/martina-mazzarello">15x30 Designers | 15 domande a 30 designer</a></li>
                    <li><a href="https://www.moneyreview.gr/announcements/133703/martina-mazzarello-senseable-city-lab-mit-prospathoyme-na-milisoyme-oles-tis-diaforetikes-glosses-poy-mila-mia-poli/"> Mention | Money Review</a></li>


                </ul>
            </div>
           
        </div>
    </section>
    
    <div class="parallax"></div>

    <section class="content" id="contact" data-aos="fade-up">
        <div class="find-me-container">
            <div class="find-me-column">
                <h3>Say hello at:</h3>
                <ul>
                    <li><a href="mailto:mmazz@mit.edu">mmazz@mit.edu</a></li>
                </ul>
            </div>
            <div class="find-me-column">
                <h3>Address</h3>
                <ul>
                    <li>MIT Senseable City Lab</li>
                    <li>Massachusetts Institute of Technology</li>
                    <li>77 Massachusetts Avenue, 9-216</li>
                    <li>Cambridge, MA 02139 USA</li>
                    <li><a href="https://senseable.mit.edu" target="_blank">senseable.mit.edu</a></li>
                </ul>
            </div>
            <div class="find-me-column">
                <h3>Coordinates</h3>
                <ul>
                    <li>Boston | 42.3601° N, 71.0942° W</li>
                    <li>Dubai | 25.2048° N, 55.2708° E</li>
                    <li>Rio de Janeiro | 22.9068° S, 43.1729° W</li>
                    <li>Milan | 45.4642° N, 9.1900° E</li>
                </ul>
            </div>
            <div class="find-me-column">
                <h3>Social</h3>
                <div class="find-me-social-icons">
                    <a href="mailto:mmazz@mit.edu" target="_blank"><img src="_images/email.png" alt="Email"></a>
                    <a href="https://www.instagram.com/yourprofile" target="_blank"><img src="_images/intagram.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/yourprofile" target="_blank"><img src="_images/linkedn.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Martina Mazzarello. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts.js"></script>
    <script>
        AOS.init();
        loadData(); // This function will populate the data from the data.json file
    </script>
</body>

</html>