body, html {
    height: 100%;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.5); 
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
    top: 0;
    left: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    scroll-behavior: smooth;
}

nav {
    background-color: white;
    padding: 10px 20px;
    position: fixed;
    width: calc(100% - 40px);
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
    border-bottom: none;
}

nav .name {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    text-transform: uppercase;
    text-align: left;
    margin-left: 10px;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

nav ul li a {
    font-family: 'Quicksand', sans-serif;
    color: #888;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

nav ul li a.active {
    color: #555;
    font-weight: 700;
}

#home {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

#home h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    color: #383737;
    line-height: 1.2;
    white-space: pre-wrap;
    margin: 0;
    z-index: 2;
}

#home .coordinates-home {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #888;
    text-align: left;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

#coordinates.hidden {
    opacity: 0;
}

#coordinates {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.parallax {
    background-image: url('_images/profile.jpg');
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    min-height: 100vh;
    background-color: transparent;
    padding: 20px;
}

h2 {
    font-family: 'Quicksand', sans-serif;
    color: #888;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: left;
}

.about-container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0; 
    margin-left: 0; 
}

.about-container img {
    max-width: 300px;
    margin-right: 30px;
    border-radius: 0; 
    box-shadow: none; 
    transition: opacity 1s ease-out;
    margin-left: 0; 
}

.about-text {
    flex: 1;
    text-align: justify;
    text-justify: inter-word;
    font-size: 14px;
    max-width: 900px;
    line-height: 1.6;
    margin-right: 30px;
    margin-bottom: 0; 
}

.outreach-container,
.find-me-section .find-me-info {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.projects-mosaic {
    margin-top: 0; 
}

.about-container.fade-out .about-image {
    opacity: 0;
}

.fade-overlay {
    position: relative;
    margin-top: -200px;
    background: linear-gradient(to bottom, transparent, white);
    height: 100px;
    width: 100%;
    z-index: 2;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: transparent;
    color: #666;
    font-size: 14px;
    position: relative; 
    width: 100%;
}

.projects-mosaic {
    margin-top: 0; 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    gap: 0;
}

.project {
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

.project .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.project:hover .overlay {
    opacity: 1;
}

.project h3 {
    margin: 0;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.project p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.4;
}

.events-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.event {
    flex: 1;
    min-width: 200px;
}

.event h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: #808484;
}

.event ul {
    list-style-type: none;
    padding: 0;
}

.event ul li a {
    color: #555;
    text-decoration: none;
}

.event ul li a:hover {
    text-decoration: underline;
}

.projects-grid {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-card {
    flex: 1;
    min-width: 150px;
    max-width: 20%;
}

.image-container {
    width: 100%;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.project-info {
    padding: 0;
    text-align: left;
}

.project-info h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    margin-bottom: 8px;
}

.project-info p {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    margin-bottom: 8px;
}

.project-info a {
    font-family: 'Open Sans', sans-serif;
    color: #6e7171;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

.project-info a:hover {
    text-decoration: underline;
}

.full-portfolio-link {
    margin-top: 15px;
    text-align: center;
}

.full-portfolio-link a {
    font-family: 'Open Sans', sans-serif;
    color: #757878;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.full-portfolio-link a:hover {
    text-decoration: underline;
}

.outreach-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.outreach-column {
    flex: 1;
    min-width: 200px;
    max-width: 25%;
    padding: 10px;
}

.outreach-column h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 15px;
}

.outreach-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.outreach-column ul li {
    margin-bottom: 10px;
}

.outreach-column ul li a {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #555;
    text-decoration: none;
}

.outreach-column ul li a:hover {
    text-decoration: underline;
    color: #959797;
}

.find-me-info p, .find-me-info a {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #383737; 
    line-height: 1.6;
    margin-bottom: 10px;
}

.find-me-info a {
    color: #929494; 
    text-decoration: none;
}

.find-me-info a:hover {
    text-decoration: underline;
}

.find-me-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.find-me-column {
    flex: 1;
    min-width: 200px;
    max-width: 25%;
    padding: 10px;
}

.find-me-column h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px; 
    font-weight: 500;
    color: #666; 
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: left;
}

.find-me-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.find-me-column ul li {
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px; 
    color: #333; 
    line-height: 1.6;
    text-align: left;
}

.find-me-column ul li a {
    color: #666; 
    text-decoration: none;
}

.find-me-column ul li a:hover {
    text-decoration: underline;
}

.find-me-social-icons a img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}